{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My dev portfolio",
  "author": "FelixPriori",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.8",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap": "^5.3.3",
    "gatsby": "^5.13.4",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.3",
    "react-modal": "^3.16.1",
    "reactstrap": "^9.2.2",
    "sass": "^1.75.0",
    "styled-components": "^6.1.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.9"
  }
}
